<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    <style>
        #Head{
            height: 50vh;
        }
        #imgHead{
            width: 300px;
            height:300px;
            border-radius: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
        }
    </style>

</head>

<body style="background-image: url('https://images.pexels.com/photos/6567953/pexels-photo-6567953.jpeg?cs=srgb&dl=pexels-loifotos-6567953.jpg&fm=jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" style="font-family: Comic Sans MS, Arial">Home</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="金句.html">金句</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                道具介紹
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="時光布.html">時光布</a>
                <a class="dropdown-item" href="雲朵凝固瓦斯.html">雲朵凝固瓦斯</a>
                <a class="dropdown-item" href="翻譯蒟蒻.html">翻譯蒟蒻</a>
                <a class="dropdown-item" href="如果電話亭.html">如果電話亭</a>
              </div>
            </li>
          </ul>
        </div>
    </nav>

   
    <img class="d-block" src="Head.png" id='imgHead' alt="">

    <div class="container">
        <div class="card-columns">
            
            <div class="card text-center p-3" style="background-color: rgba(0, 0, 0, 0.5); color: white; width: 1100px; height: 500px;">
              <blockquote class="blockquote mb-0 card-body">
                <p style="font-size: 85px; font-weight: bold">大家好，我是哆啦A夢！</p>
                <footer class="blockquote-footer">
                  <small class="text-muted" style="color: white; font-family: Comic Sans MS, Arial;">
                    我是一隻來自22世紀的機器貓，可以解決你的任何煩惱！
                    Want to know more? Click the button at the top of the page! 
                  </small>
                </footer>
              </blockquote>
            </div>
          </div>
    </div>



    <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(199, 151, 8);">
          Wanna know more? 
          <a class="text-body" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhHnM_ncEjBPdABczwcWonzpfesyZ1l44D4Q&s" target="_blank">click here!</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>